<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOPORTE TECNICO INFORMATICO DL</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>


  <body id="wrapper">

      <section id="top-header">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12 top-header-links">
                      <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="tel:+5493425310757">54 9 342 5310757</a></li>
                      <li><i class="fa fa-envelope"></i><a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target= "_blank">dloza@gmail.com</a></li>
                      <li><i class="fa fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=5493425310757" target="_blank"></i>54 9 342 5310757</a></li>

                  </ul>
                        
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6">
                      <ul class="social_links">
                        <li><a href="facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/?lang=es" target= "_blank"><i class="fa fa-twitter"></i></a></li>

                      </ul>
                  </div>
              </div>
          </div>
          </div>

      </section>

      <header>
          <nav class="navbar navbar-inverse">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  				<span class="sr-only">Toggle navigation</span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			  </button>
                      <a class="navbar-brand" href="#">
                          <h1> DL </h1> <span>Servicio Técnico</span></a>
                  </div>
                  <div id="navbar" class="collapse navbar-collapse navbar-right">
                      <ul class="nav navbar-nav">
                          <li><a href="index.html">INICIO</a></li>
                          <li><a href="features.html">SERVICIO</a></li>
                          <li><a href="contact.html">CONTACTO</a></li>

                      </ul>
                  </div>
                  <!--/.nav-collapse -->
              </div>
          </nav>
          <!--/.nav-ends -->

          <div class="caja" >

            <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
          	<div id="wowslider-container1">
          	<div class="ws_images"><ul>
          		<li><img src="data1/images/bannerslide1.jpg" alt="" title="" id="wows1_0"/></li>
          		<li><a href="http://wowslider.net"><img src="data1/images/bannerslide2.jpg" alt="html5 slideshow" title="" id="wows1_1"/></a></li>
          		<li><img src="data1/images/bannerslide3.jpg" alt="" title="" id="wows1_2"/></li>
          	</ul></div>
          	<div class="ws_bullets"><div>
          		<a href="#" title=""><span><img src="data1/tooltips/bannerslide1.jpg" alt=""/>1</span></a>
          		<a href="#" title=""><span><img src="data1/tooltips/bannerslide2.jpg" alt=""/>2</span></a>
          		<a href="#" title=""><span><img src="data1/tooltips/bannerslide3.jpg" alt=""/>3</span></a>
          	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery image carousel</a> by WOWSlider.com v9.0</div>
          	<div class="ws_shadow"></div>
          	</div>
          	<script type="text/javascript" src="engine1/wowslider.js"></script>
          	<script type="text/javascript" src="engine1/script.js"></script>
          	<!-- End WOWSlider.com BODY section -->

          </div>

          <section id="features">
              <div class="container">
                  <div class="row">
                      <div class="col-md-4 col-xs-12 block">
                          <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                          <div class="col-md-10 col-xs-10">
                              <h4>100% Responsabilidad</h4>
                              <p></p>
                              <a href="features.html" class="readmore">Leer más...<i class="fa fa-caret-right"></i></a>
                          </div>
                      </div>
                      <div class="col-md-4 col-xs-12 block">
                          <div class="col-md-2 col-xs-2"><i class="fa fa-bullhorn feature_icon"></i></div>
                          <div class="col-md-10 col-xs-10">
                              <h4>Diagnóstico</h4>
                              <p></p>
                              <a href="features.html" class="readmore">Leer más... <i class="fa fa-caret-right"></i></a>
                          </div>
                      </div>
                      <div class="col-md-4 col-xs-12 block">
                          <div class="col-md-2 col-xs-2"><i class="fa fa-support feature_icon"></i></div>
                          <div class="col-md-10 col-xs-10">
                              <h4>Atención al Cliente</h4>
                              <p></p>
                              <a href="features.html" class="readmore">Leer más... <i class="fa fa-caret-right"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

          <section id="about">
       <div class="container">

           <div class="section-header">
               <h2 class="section-title text-center wow fadeInDown">SOMOS ANALISTAS DE SISTEMAS EN INFORMATICA<h2>
               <p class="text-center wow fadeInDown"></p>
           </div>
           <div class="col-sm-6 wow fadeInLeft">
               <img class="img-responsive" src="img/1.jpg" alt="">
           </div>
           <div class="row">

 <div class="col-sm-6 wow fadeInRight">
                   <h3 class="column-title">Beneficios de contratar nuestro servicio</h3>
                   <p>Mediante nuestro sistema chequeamos el inconveniente que tenga en su notebook o pc de escritorio atraves de la asistencia remota.</p>
                   <p>Evaluamos su Software.</p>
                   <p>De ser necesario hacemos una visita a su domicilio para una mejor atención en caso de Hardware.</p>
                   <p>Contamos con operadores en linea las 24hs</p>
                   <p>Descargar online de protecciñon para su sistema</p>
                   <p>Somos analistas de sistemas brindado un excelente servicio a nuestros prestigiados clientes.</p>
               </div>

           </div>
       </div>
   </section><!--/#about-->
        <section id="bottom-footer">
            <div class="container-fluid">
                <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">

                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                   <a href="#"> Diseños DS </a>Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </section>


          <div id="panel">
              <div id="panel-admin">
                  <div class="panel-admin-box">
                      <div id="tootlbar_colors">
                          <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                          <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                          <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                          <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                          <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                          <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                      </div>
                  </div>

              </div>
              <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
          </div>


</body>
</html>
